<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="02dee239-693e-4d08-9ef7-7c3c403a8f3c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sucursal</ID>
  <Name>Dim Sucursal</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7e37ad87-96ca-4201-ad21-f76ff8980bc0">
    <DataSourceViewID>Compras</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="dd8cc183-491a-45e3-b1d5-4194702ffc52">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a17e90b2-d795-474e-add0-45ea209391a7">
      <ID>Idsucursal</ID>
      <Name>Idsucursal</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="332a9cf8-6595-4d4a-acc2-8a9960506ac0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98c486aa-3d17-4a15-8dd5-b127b146af7d">
            <TableID>dbo_dim_sucursal</TableID>
            <ColumnID>idsucursal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e06ef27b-f27c-47d8-b167-f6946717cb98">
          <AttributeID>Sod Su Sursal</AttributeID>
          <Name>Sod Su Sursal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bb5642b-6bf9-45b4-8c6f-d480efa25543">
          <AttributeID>Nombre Sucursal</AttributeID>
          <Name>Nombre Sucursal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00ec17db-f87e-470e-95eb-5dcadcf86099">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e360aa61-813c-4106-9ad6-ecf0c2f2b48c">
          <AttributeID>Departamento</AttributeID>
          <Name>Departamento</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89801064-192c-47c4-9a6e-47039a92b6b1">
      <ID>Sod Su Sursal</ID>
      <Name>Sod Su Sursal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="733f6c71-7b13-4c8d-939f-b0db135fe495">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12d6b3f1-82fd-4832-b781-936394771475">
            <TableID>dbo_dim_sucursal</TableID>
            <ColumnID>SodSuSursal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94b5604c-3020-41d3-b853-b0c0676c9eca">
      <ID>Nombre Sucursal</ID>
      <Name>Nombre Sucursal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3935a602-48a9-4c9b-a092-53f3596ce29e">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="454b063a-a230-49cf-ac53-0f341d93d8f1">
            <TableID>dbo_dim_sucursal</TableID>
            <ColumnID>NombreSucursal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2fd12ae-6887-471b-ade2-14c6e0e7d46c">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f7d7677-0aa4-451f-b264-1e4010683c2d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83164dc7-6f88-4dd6-bb59-99ff1229bfea">
            <TableID>dbo_dim_sucursal</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc7ae1ff-59a1-4708-977a-42cb6561d8b4">
      <ID>Departamento</ID>
      <Name>Departamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98283a08-b340-4ce9-b7e7-0d4b268c8430">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef5d2a6e-1db7-4d81-a619-ec16431f7ebc">
            <TableID>dbo_dim_sucursal</TableID>
            <ColumnID>Departamento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>